<?xml version="1.0" encoding="UTF-8"?>
<GRP Version="2.0.0.0" Mode="0">
    <GrTxtBrushArr Size="1">
        <GrTxtBrush Type="0" GradientType="0" Color="ffffffff" GradientColor1="ff000000" GradientColor2="ff000000" KeepRate="0" Alpha="255"/>
    </GrTxtBrushArr>
    <GrTxtOutlineArr Size="1">
        <GrTxtOutline Color="ff000000" Ratio="0.10000000000000001"/>
    </GrTxtOutlineArr>
    <GrTxtShadowArr Size="1">
        <GrTxtShadow Color="00000000" Thick="0" Type="0"/>
    </GrTxtShadowArr>
    <GrTimelineViewMode Mode="9"/>
    <GrEncodingPath Path="C:\Users\user\Documents\GomMix\"/>
    <GrVideoArr Size="1">
        <GrVideo>
            <GrVideoData FileName="C:\Users\user\Documents\Bandicam\bandicam 2019-03-19 16-45-53-518.avi" SegStart="0" SegEnd="720" FadeType="0" ScreenTransformType="0" Mute="0" Bright="50" Contrast="50" Sat="50" Hue="50"/>
            <GrVideoFilter VideoColor="0" VideoColorType="-1" VideoEffect="0" VideoEffectValue="20" Flip="0" Mirror="0" Rotate="0"/>
        </GrVideo>
    </GrVideoArr>
    <GrObjArr Size="1">
        <GrObj Type="4">
            <GrTxtData Title="안녕하세요" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30\&apos;be\&apos;c8\&apos;b3\&apos;e7\&apos;c7\&apos;cf\&apos;bc\&apos;bc\&apos;bf\&apos;e4\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="0" TotalSeg="400" VideoIndex="0" EffectListID="1" PosX="50" PosY="88" BrushType="0" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="5">
                <GrTxtAtt Code="50504" FontSize="44" FontStyle="0" FaceName="굴림체" BrushID="0" ShadowID="0" OutlineID="0"/>
                <GrTxtAtt Code="45397" FontSize="44" FontStyle="0" FaceName="굴림체" BrushID="0" ShadowID="0" OutlineID="0"/>
                <GrTxtAtt Code="54616" FontSize="44" FontStyle="0" FaceName="굴림체" BrushID="0" ShadowID="0" OutlineID="0"/>
                <GrTxtAtt Code="49464" FontSize="44" FontStyle="0" FaceName="굴림체" BrushID="0" ShadowID="0" OutlineID="0"/>
                <GrTxtAtt Code="50836" FontSize="44" FontStyle="0" FaceName="굴림체" BrushID="0" ShadowID="0" OutlineID="0"/>
            </GrTxtAttArr>
        </GrObj>
    </GrObjArr>
    <GrAudioArr Size="0"/>
</GRP>
